# charms-bar-port

./: README.md
.github/workflows/: dotnet-desktop.yml
src/CharmsBar/: Charms Bar Port.csproj  CharmsBar.xaml  CharmsBar.xaml.cs  CharmsClock.xaml  CharmsClock.xaml.cs  CharmsMenu.xaml  CharmsMenu.xaml.cs  app.manifest
src/CharmsBar/Properties/: Strings.Designer.cs  Strings.de.resx  Strings.jp.resx  Strings.pl.resx  Strings.resx  Strings.vi.resx
