<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Title>Charms Bar Port</Title>
		<Company>Jayden Montoya</Company>
		<UseWindowsForms>True</UseWindowsForms>
		<ErrorReport>none</ErrorReport>
		<ApplicationIcon>Assets\Images\Icon1.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Description>A clone of Windows 8.x's Charm Bar for newer Windows</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Images\Battery\Battery0.png" />
		<None Remove="Assets\Images\Battery\Battery0Dark.png" />
		<None Remove="Assets\Images\Battery\Battery1.png" />
		<None Remove="Assets\Images\Battery\Battery10.png" />
		<None Remove="Assets\Images\Battery\Battery10Dark.png" />
		<None Remove="Assets\Images\Battery\Battery1Dark.png" />
		<None Remove="Assets\Images\Battery\Battery20.png" />
		<None Remove="Assets\Images\Battery\Battery20Dark.png" />
		<None Remove="Assets\Images\Battery\Battery30.png" />
		<None Remove="Assets\Images\Battery\Battery30Dark.png" />
		<None Remove="Assets\Images\Battery\Battery40.png" />
		<None Remove="Assets\Images\Battery\Battery40Dark.png" />
		<None Remove="Assets\Images\Battery\Battery50.png" />
		<None Remove="Assets\Images\Battery\Battery50Dark.png" />
		<None Remove="Assets\Images\Battery\Battery5Dark.png" />
		<None Remove="Assets\Images\Battery\Battery60.png" />
		<None Remove="Assets\Images\Battery\Battery60Dark.png" />
		<None Remove="Assets\Images\Battery\Battery70.png" />
		<None Remove="Assets\Images\Battery\Battery70Dark.png" />
		<None Remove="Assets\Images\Battery\Battery80.png" />
		<None Remove="Assets\Images\Battery\Battery80Dark.png" />
		<None Remove="Assets\Images\Battery\Battery90.png" />
		<None Remove="Assets\Images\Battery\Battery90Dark.png" />
		<None Remove="Assets\Images\Battery\BatteryFullCharging.png" />
		<None Remove="Assets\Images\Battery\BatteryFullChargingDark.png" />
		<None Remove="Assets\Images\Battery\BatteryFullDark.png" />
		<None Remove="Assets\Images\Devices\DevicesDark.png" />
		<None Remove="Assets\Images\Devices\DevicesInactive.png" />
		<None Remove="Assets\Images\Devices\Devices.png" />
		<None Remove="Assets\Images\Faders\fader.png" />
		<None Remove="Assets\Images\Faders\faderLight.png" />
		<None Remove="Assets\Images\Networking\Icon106Dark.png" />
		<None Remove="Assets\Images\Networking\Icon103.png" />
		<None Remove="Assets\Images\Networking\Icon103Dark.png" />
		<None Remove="Assets\Images\Networking\Icon118.png" />
		<None Remove="Assets\Images\Networking\Icon118Dark.png" />
		<None Remove="Assets\Images\Networking\Icon109.png" />
		<None Remove="Assets\Images\Networking\Icon109Dark.png" />
		<None Remove="Assets\Images\Networking\Icon112.png" />
		<None Remove="Assets\Images\Networking\Icon112Dark.png" />
		<None Remove="Assets\Images\Networking\Icon115.png" />
		<None Remove="Assets\Images\Networking\Icon115Dark.png" />
		<None Remove="Assets\Images\Networking\Icon121.png" />
		<None Remove="Assets\Images\Networking\Icon121Dark.png" />
		<None Remove="Assets\Images\Networking\Icon124.png" />
		<None Remove="Assets\Images\Networking\Icon124Dark.png" />
		<None Remove="Assets\Images\Networking\Icon127.png" />
		<None Remove="Assets\Images\Networking\Icon127Dark.png" />
		<None Remove="Assets\Images\Networking\Icon130.png" />
		<None Remove="Assets\Images\Networking\Icon130Dark.png" />
		<None Remove="Assets\Images\Networking\Icon133Dark.png" />
		<None Remove="Assets\Images\Networking\Icon139.png" />
		<None Remove="Assets\Images\Networking\Icon139Dark.png" />
		<None Remove="Assets\Images\Networking\Icon142.png" />
		<None Remove="Assets\Images\Networking\Icon142Dark.png" />
		<None Remove="Assets\Images\Networking\Icon145.png" />
		<None Remove="Assets\Images\Networking\Icon145Dark.png" />
		<None Remove="Assets\Images\Networking\Icon148.png" />
		<None Remove="Assets\Images\Networking\Icon148Dark.png" />
		<None Remove="Assets\Images\Networking\Icon151Dark.png" />
		<None Remove="Assets\Images\Search\Search.png" />
		<None Remove="Assets\Images\Search\SearchDark.png" />
		<None Remove="Assets\Images\Search\SearchInactive.png" />
		<None Remove="Assets\Images\Settings\Settings.png" />
		<None Remove="Assets\Images\Settings\SettingsDark.png" />
		<None Remove="Assets\Images\Settings\SettingsInactive.png" />
		<None Remove="Assets\Images\Share\Share.png" />
		<None Remove="Assets\Images\Share\ShareDark.png" />
		<None Remove="Assets\Images\Share\ShareInactive.png" />
		<None Remove="Assets\Images\Settings\SettingsInactive.png" />
		<None Remove="Assets\Images\Start\Windows8.png" />
		<None Remove="Assets\Images\Start\Windows8Down.png" />
		<None Remove="Assets\Images\Start\Windows8HighContrast.png" />
		<None Remove="Assets\Images\Start\Windows8HighContrastDark.png" />
		<None Remove="Assets\Images\Start\Windows8Hover.png" />
		<None Remove="Assets\Images\Start\Windows8Inactive.png" />
		<None Remove="Icon.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Images\Battery\Battery0.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery0Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery1Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery20Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery30Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery40Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery5.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery30.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery40.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery1.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery10.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery20.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery50.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery50Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery5Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery60.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery60Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery70.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery70Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery80.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery80Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery90.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\Battery90Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\BatteryFullChargingDark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\BatteryFullDark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Devices\DevicesDark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Faders\faderLight.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon106Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon118.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon118Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon103.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon103Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon109.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon109Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon112Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon115.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon115Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon121.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon121Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon124.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon124Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon127.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon127Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon130.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon130Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon133Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon139.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon139Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon142.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon142Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon145.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon145Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon148.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon148Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon151Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Search\SearchDark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Settings\SettingsDark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Share\ShareDark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Start\Windows8Down.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Images\Battery\BatteryFull.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Battery\BatteryFullCharging.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Devices\Devices.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Devices\DevicesInactive.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Faders\fader.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon106.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon112.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon133.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Networking\Icon151.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Search\Search.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Settings\Settings.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Share\Share.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Search\SearchInactive.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Settings\SettingsInactive.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Share\ShareInactive.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Start\Windows8.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Start\Windows8HighContrast.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Start\Windows8HighContrastDark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Start\Windows8Hover.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\Start\Windows8Inactive.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Icon.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\Images\Battery\Battery10Dark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Images\Networking\Icon136.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Strings.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Strings.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>